.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

.inputContainer > * + * {
  margin-top: 1rem;
}

.input {
  border-radius: 0.25rem;
  border: 1px solid rgb(156 163 175);
  background: #fff;
  padding: 0.5rem 1rem;
  width: 100%;
}

.button {
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: #066fcf;
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
  text-transform: capitalize;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
}

.box {
  border-radius: .5rem;
  background: #066fcf;
  padding: 1.5rem;
}

.box > * + * {
  margin-top: 1rem;
}

.heading {
  color: #fff;
  font-family: Inter;
  font-size: 3.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.125rem;
}

.icon {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.span {
  color: #fff;
  font-family: Gilroy;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.75;
}

.paragraph {
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
