.bg {
  background: #e5f6ff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  place-items: start;
  gap: 1rem;
  padding: 1rem 0;
  margin: 0.5rem 0;
  border-bottom: 1px solid #333;
}

.box > * + * {
  margin-top: 0.5rem;
}

.ul > * + * {
  margin-top: 0.5rem;
}

.paragraph {
  color: #333;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  text-transform: capitalize;
}

.heading {
  color: #121212;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: capitalize;
}

.ul li {
  list-style: none;
  color: #333;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  text-transform: capitalize;
}

.icon {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.span {
  color: #333;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.75;
}

.paragraph {
  color: #333;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}


@media screen and (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
